{
  "name": "Aashish Kumar Gupta",
  "short_name": "Aashish",
  "description": "AI Product Leader, Forbes 30U30 Asia, 2× Founder",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#863bff",
  "icons": [
    {
      "src": "/aashish-logo/icon_black.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aashish-logo/icon_black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
